# timesheet.api

./: timesheet-api.http  timesheet.api.sln
timesheet.api/: Startup.cs  appsettings.json  timesheet.api.csproj
timesheet.api/ExceptionHandlers/: GlobalExceptionHandler.cs
timesheet.api/Validations/: CreateTaskRequestDtoValidator.cs  CreateTimesheetRequestDtoValidator.cs
timesheet.api/controllers/: EmployeeController.cs  ReportingController.cs  TaskController.cs  TimesheetController.cs
timesheet.business/: EmployeeService.cs  ReportingService.cs  TaskService.cs  TimesheetService.cs  timesheet.business.csproj
timesheet.business.tests/: CreateTimesheetRequestDtoExtensionsTests.cs  DtoRecordTests.cs  ReportingServiceTests.cs  TaskServiceTests.cs  TestDbContextFactory.cs  TimesheetServiceTests.cs  timesheet.business.tests.csproj
timesheet.business/Dtos/: AutoCompleteResponseDto.cs  CreateTaskRequestDto.cs  CreateTimesheetRequestDto.cs  ReportingResponseDto.cs
timesheet.business/Extensions/: DependencyInjectionExtensions.cs
timesheet.business/Interfaces/: IReportingService.cs  ITaskService.cs  ITimesheetService.cs
timesheet.data/: TimesheetDb.cs  timesheet.data.csproj
timesheet.data/Configurations/: TaskEntityConfiguration.cs  TimesheetEntityConfiguration.cs
timesheet.data/Migrations/: 20260225113729_AddTimesheetTable.Designer.cs  20260225113729_AddTimesheetTable.cs
timesheet.model/: Task.cs  TaskType.cs  Timesheet.cs
