### Base configuration
@baseUrl = https://localhost:5001

############################################################
### 1) Create a Timesheet for a particular day
############################################################

# Valid case: start/end on the same day, within last month, not in the future
POST {{baseUrl}}/api/timesheet
Content-Type: application/json

{
  "employeeId": 1,
  "taskId": 1,
  "startDate": "2026-02-20T09:00:00+05:30",
  "endDate":   "2026-02-20T17:00:00+05:30"
}

### Invalid case: future dates (should fail validation)
POST {{baseUrl}}/api/timesheet
Content-Type: application/json

{
  "employeeId": 1,
  "taskId": 1,
  "startDate": "2999-01-01T09:00:00Z",
  "endDate":   "2999-01-01T17:00:00Z"
}

### Invalid case: older than one month (should fail validation)
POST {{baseUrl}}/api/timesheet
Content-Type: application/json

{
  "employeeId": 1,
  "taskId": 1,
  "startDate": "2025-01-01T09:00:00Z",
  "endDate":   "2025-01-01T17:00:00Z"
}

############################################################
### 2) Manager monthly report (total hours per employee)
############################################################

# Use a year/month that matches the StartDate values you created above
GET {{baseUrl}}/api/reports/monthly?year=2026&month=2

############################################################
### 3) Task autocomplete lookup
############################################################

# Empty search (returns up to 10 tasks)
GET {{baseUrl}}/api/tasks/autocomplete

### Search by partial name
GET {{baseUrl}}/api/tasks/autocomplete?searchString=Dev